# ucp-dotnet-sdk

./: .gitignore  WebApplication1.slnx
UCP/: UCP.csproj
UCP/Model/Discovery/: Base.cs  BusinessProfile.cs  PlatformProfile.cs  SigningKey.cs
UCP/Model/Schemas/Service/: Service.cs
UCP/Model/Schemas/Shopping/: BuyerConsent.cs  Checkout.cs  CheckoutWithBuyerConsent.cs
UCP/Model/Schemas/Transports/: EmbeddedConfig.cs
UCP/Model/Schemas/Ucp/: Base.cs
UCP/source/handlers/tokenization/: openapi.json
UCP/source/schemas/shopping/: checkout.json
UCP/source/schemas/shopping/types/: adjustment.json  order_line_item.json  total.json
UCP/source/services/shopping/: mcp.openrpc.json  rest.openapi.json
UCP/temp_schemas/discovery/: profile_schema.json
UCP/temp_schemas/handlers/tokenization/: openapi.json
UCP/temp_schemas/schemas/: capability.json  payment_handler.json  service.json  ucp.json
UCP/temp_schemas/schemas/shopping/: ap2_mandate.json  buyer_consent.json  cart.json  cart_create_request.json  cart_update_request.json  checkout.json  checkout_complete_request.json  checkout_create_request.json  checkout_update_request.json  discount.json  fulfillment.json  order.json  payment.json
UCP/temp_schemas/schemas/shopping/types/: account_info.json  adjustment.json  binding.json  business_fulfillment_config.json  buyer.json  card_credential.json  card_payment_instrument.json  context.json  error_code.json  expectation.json  fulfillment.json  fulfillment_available_method.json  fulfillment_available_method_create_request.json  fulfillment_available_method_update_request.json  fulfillment_create_request.json  fulfillment_destination.json  fulfillment_event.json  fulfillment_group.json  fulfillment_group_create_request.json  fulfillment_group_update_request.json  item.json  (+33 more)
UCP/temp_schemas/schemas/transports/: embedded_config.json
UCP/temp_schemas/services/shopping/: embedded.openrpc.json  mcp.openrpc.json  rest.openapi.json
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
